<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- BottomNavigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <FrameLayout
        android:id="@+id/UsernameContainer"
        android:layout_width="410dp"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/black_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- TextView for End Time -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Example Username"
            android:textColor="@android:color/black"
            android:textSize="18sp" />


    </FrameLayout>

    <FrameLayout
        android:id="@+id/SensitivityContainer"
        android:layout_width="410dp"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/black_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UsernameContainer">

        <!-- TextView for End Time -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Sensitivity"
            android:textColor="@android:color/black"
            android:textSize="18sp" />


    </FrameLayout>

    <Button
        android:id="@+id/Lowbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Low"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SensitivityContainer" />

    <Button
        android:id="@+id/Mediumbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium"
        app:layout_constraintEnd_toStartOf="@+id/Highbutton"
        app:layout_constraintStart_toEndOf="@+id/Lowbutton"
        app:layout_constraintTop_toBottomOf="@+id/SensitivityContainer" />

    <Button
        android:id="@+id/Highbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="High"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Mediumbutton" />


    <FrameLayout
        android:id="@+id/TrackingModeContainer"
        android:layout_width="410dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/black_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mediumbutton">

        <!-- TextView for End Time -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Tracking Mode"
            android:textColor="@android:color/black"
            android:textSize="18sp" />


    </FrameLayout>

    <Button
        android:id="@+id/Micbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Mic Only"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/IMUbutton" />

    <Button
        android:id="@+id/IMUbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMU Only"
        app:layout_constraintEnd_toStartOf="@+id/MicIMUButton"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toEndOf="@+id/Micbutton"
        app:layout_constraintTop_toBottomOf="@+id/TrackingModeContainer" />

    <Button
        android:id="@+id/MicIMUButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="Mic + IMU"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TrackingModeContainer" />

    <Button
        android:id="@+id/IMUCalibrationbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="24dp"
        android:text="IMU Calibration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IMUbutton" />

    <FrameLayout
        android:id="@+id/StartSignalContainer"
        android:layout_width="410dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/black_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IMUCalibrationbutton">

        <!-- TextView for End Time -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Start Signal"
            android:textColor="@android:color/black"
            android:textSize="18sp" />


    </FrameLayout>

    <Button
        android:id="@+id/Soundbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Sound"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StartSignalContainer" />

    <Button
        android:id="@+id/Vibrationbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Vibration"
        app:layout_constraintStart_toEndOf="@+id/Soundbutton"
        app:layout_constraintTop_toBottomOf="@+id/StartSignalContainer" />

    <Button
        android:id="@+id/SoundVibrationbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="Sound + Vibration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Vibrationbutton"
        app:layout_constraintTop_toTopOf="@+id/Vibrationbutton" />

    <Button
        android:id="@+id/Resetbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="Reset Default Setting"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>